------------------------------
CHEAPEST DEALS OF *ANY* KIND!!
------------------------------

1. Say you want to create 'buy 4, get the cheapest in the cart free'
	- in the BLUEPRINT area of the RULE, 
	- at "Apply Deal to Cheapest Item First"
	* Select "Apply to cheapest item first"

2. create your rule - like this: regular BOGO deal, 'Buy 4 get the next one free'
    You can use this example to guide you:
    http://www.varktech.com/documentation/pricing-deals/examples/#bogo
    look for "Buy a NZ Gala Apple, get the next One Free"
    
      - Be sure to use ADVANCED mode 
      - set   Buy Group Amount Applies To : All Products or Each, as appropriate
          
      - *************************************************************************************************
      - If you want 'cheapest in the cart',   the 'Get Group' product filter should be **'Any Product'**
      
      - If you want 'cheapest in a category', the 'Get Group' product filter should select that category, etc
      - *************************************************************************************************  
    

   	TO GET A REPEATING DEAL,   Buy Rule Usage Count : [choose desired count, or UNLIMITED]

3. PLEASE NOTE: --------------------------------------------------
	Get Group Product Filter: Discount Group Same as Buy Group
	******* May Not Be Used ! *****************